# diplomaterv

sports-betting-application/: .gitignore  diplomaterv.doc  doc.doc  pom.xml  settings.xml  ~$doc.doc  ~$plomaterv.doc  ~WRL0001.tmp  ~WRL0002.tmp  ~WRL0003.tmp  ~WRL0005.tmp
sports-betting-application/sports-betting-application-config/: pom.xml
sports-betting-application/sports-betting-application-config/src/main/java/dal/: DaoConfig.java  JpaConfig.java
sports-betting-application/sports-betting-application-config/src/main/java/resources/: MessageSourceConfig.java
sports-betting-application/sports-betting-application-config/src/main/java/service/: AppConfig.java  ServiceConfig.java
sports-betting-application/sports-betting-application-config/src/main/java/web/: MvcConfig.java  SecurityConfig.java
sports-betting-application/sports-betting-application-dal/: pom.xml
sports-betting-application/sports-betting-application-dal/src/main/java/bet/dao/: BetDao.java  DefaultBetDao.java
sports-betting-application/sports-betting-application-dal/src/main/java/bet/entity/: BetEntity.java
sports-betting-application/sports-betting-application-dal/src/main/java/bet/repository/: BetRepository.java
sports-betting-application/sports-betting-application-dal/src/main/java/outcome/dao/: DefaultOutcomeDao.java  DefaultOutcomeOddDao.java  OutcomeDao.java  OutcomeOddDao.java
sports-betting-application/sports-betting-application-dal/src/main/java/outcome/entity/: OutcomeEntity.java  OutcomeOddEntity.java
sports-betting-application/sports-betting-application-dal/src/main/java/outcome/repository/: OutcomeOddRepository.java  OutcomeRepository.java
sports-betting-application/sports-betting-application-dal/src/main/java/result/dao/: DefaultResultDao.java  ResultDao.java
sports-betting-application/sports-betting-application-dal/src/main/java/result/entity/: ResultEntity.java
sports-betting-application/sports-betting-application-dal/src/main/java/result/repository/: ResultRepository.java
sports-betting-application/sports-betting-application-dal/src/main/java/sportevent/dao/: DefaultSportEventDao.java  SportEventDao.java
sports-betting-application/sports-betting-application-dal/src/main/java/sportevent/entity/: SportEventEntity.java
sports-betting-application/sports-betting-application-dal/src/main/java/sportevent/repository/: SportEventRepository.java
sports-betting-application/sports-betting-application-dal/src/main/java/user/dao/: DefaultUserDao.java  DefaultUserRoleDao.java  UserDao.java  UserRoleDao.java
sports-betting-application/sports-betting-application-dal/src/main/java/user/entity/: PlayerDataEntity.java  UserEntity.java  (+1 more)
sports-betting-application/sports-betting-application-domain/: .gitignore  pom.xml
sports-betting-application/sports-betting-application-domain/src/main/java/bet/: Bet.java  BetType.java
sports-betting-application/sports-betting-application-domain/src/main/java/outcome/: Outcome.java  OutcomeOdd.java
sports-betting-application/sports-betting-application-domain/src/main/java/result/: Result.java
sports-betting-application/sports-betting-application-domain/src/main/java/sportevent/: EventType.java  SportEvent.java
sports-betting-application/sports-betting-application-domain/src/main/java/user/: PlayerData.java  User.java  UserRole.java
sports-betting-application/sports-betting-application-domain/src/main/java/wager/: Wager.java
sports-betting-application/sports-betting-application-lib/: pom.xml
sports-betting-application/sports-betting-application-service/: pom.xml
sports-betting-application/sports-betting-application-service/src/main/java/aspects/: LogExecutionTimeAspect.java  LogMethodParametersAspect.java  LogReturnValueAspect.java  PointCuts.java
sports-betting-application/sports-betting-application-service/src/main/java/formatter/: DateFormatter.java
sports-betting-application/sports-betting-application-service/src/main/java/model/: ObjectFactory.java  PlayerInfo.java  SportEvent.java  Wager.java
sports-betting-application/sports-betting-application-service/src/main/java/service/: BetService.java  OutcomeService.java  PlayerService.java  ResultDataGenerator.java  ResultService.java  SportEventService.java  TestDataGenerator.java  UserService.java  WagerService.java
sports-betting-application/sports-betting-application-service/src/main/resources/: config.properties
sports-betting-application/sports-betting-application-service/src/main/resources/messages/: messages_en.properties  messages_hu.properties
sports-betting-application/sports-betting-application-service/src/main/resources/xml/: playerInfo.xsd
sports-betting-application/sports-betting-application-service/src/test/java/service/: PlayerServiceTest.java  ResultDataGeneratorTest.java  TestDataGeneratorTest.java  WagerServiceTest.java
sports-betting-application/sports-betting-application-web/: pom.xml
sports-betting-application/sports-betting-application-web/src/main/java/authentication/: LoginController.java  LoginRequest.java
sports-betting-application/sports-betting-application-web/src/main/java/events/: EventsController.java
sports-betting-application/sports-betting-application-web/src/main/java/home/: HomeController.java
sports-betting-application/sports-betting-application-web/src/main/java/model/: BetModel.java  BetViewConverter.java  ListEventsModel.java  OutcomeModel.java  OutcomeOddModel.java  OutcomeOddViewConverter.java  OutcomeViewConverter.java  SportEventModel.java  SportEventViewConverter.java
sports-betting-application/sports-betting-application-web/src/main/java/rest/: AddOddRestController.java  AddResultRestController.java  AddSportEventRestController.java  GetAccountDetailsRestController.java
sports-betting-application/sports-betting-application-web/src/main/resources/jsonRequest/: createBetResult.json  createOdd.json  createSportEvent.json
sports-betting-application/sports-betting-application-web/src/main/webapp/: events.html
sports-betting-application/sports-betting-application-web/src/main/webapp/WEB-INF/: web.xml
(+318 files in other folders)
